# SpringBootStudy

./: .gitignore  README.md  pom.xml
SpringBootActiviti/: pom.xml
SpringBootActiviti/src/main/java/com/yan/: ActivitiApplication.java
SpringBootActiviti/src/main/java/com/yan/config/: ActivitiConfiguration.java
SpringBootActiviti/src/main/java/com/yan/tool/: JsonUtil.java
SpringBootActiviti/src/main/resources/: application.yml
SpringBootActiviti/src/main/resources/bpmn/test/: goodsItem_carry.bpmn  goodsItem_filing.bpmn  limit_carry.bpmn  overweight.bpmn20.xml  overweight_carry.bpmn  overweight_filing.bpmn  overweight_filing2.bpmn  test.bpmn  test2.bpmn  test3.bpmn  test4.bpmn  test5.bpmn
SpringBootActiviti/src/test/java/com/yan/: ActivitiTest.java
SpringBootCommon/: pom.xml
SpringBootCommon/src/main/java/com/common/: ResponseBody.java
SpringBootCommon/src/main/java/com/logging/: AppLogger.java  ErrorLogger.java
SpringBootCommon/src/main/java/com/web/: EnableHttpClient.java  HttpClient.java  HttpClientFactoryBean.java  HttpClientHandler.java  HttpClientRegister.java
SpringBootCommon/src/main/java/com/yan/common/: ResponseBody.java
SpringBootCommon/src/main/java/com/yan/config/: VirtualThreadConfig.java
SpringBootCommon/src/main/java/com/yan/logging/: AppLogger.java  ErrorLogger.java
SpringBootCommon/src/main/java/com/yan/web/: EnableHttpClient.java  HttpClient.java  HttpClientFactoryBean.java  HttpClientHandler.java  HttpClientRegister.java
SpringBootEmitter/: pom.xml
SpringBootEmitter/src/main/java/com/zyl/: Application.java
SpringBootEmitter/src/main/java/com/zyl/controller/: ResponseBodyStreamController.java  SseStreamController.java  StreamController.java
SpringBootEmitter/src/main/resources/static/: index.html
SpringBootMicroMeter/: pom.xml
SpringBootMicroMeter/src/main/java/com/zyl/: MicroMeterApplication.java
SpringBootMicroMeter/src/main/java/com/zyl/annotations/: MeterCountAnnotation.java
SpringBootMicroMeter/src/main/java/com/zyl/aop/: MeterCountAspect.java
SpringBootMicroMeter/src/main/java/com/zyl/controller/: MicroMeterController.java
SpringBootMicroMeter/src/main/resources/: application.yaml
SpringBootMinio/: pom.xml
SpringBootMinio/src/main/java/com/zyl/config/: MinioConfig.java
SpringBootMinio/src/main/java/com/zyl/controller/: VideoController.java
SpringBootMinio/src/main/resources/static/: index.html
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/java/com/yan/: App.java
SpringBootMybatis/src/main/java/com/yan/configuration/: ApplicationContextHelper.java  Client.java  ClientFactoryBean.java  ClientImpl.java  ClientRegister.java  EnableClient.java  GlobalExceptionHandler.java  HttpClient.java  HttpExchangeConfiguration.java  MethodHandler.java  TomcatServerCustomer.java
SpringBootMybatis/src/main/java/com/yan/controller/: IdController.java  UserController.java
SpringBootMybatis/src/main/java/com/yan/domain/: User.java
SpringBootMybatis/src/main/java/com/yan/exchange/: UserExchange.java
SpringBootMybatis/src/main/java/com/yan/listener/: SignalResponseListener.java
SpringBootMybatis/src/main/java/com/yan/mapper/: UserMapper.java
SpringBootMybatis/src/main/java/com/yan/service/: FailCallback.java  IdService.java  SuccessCallback.java
SpringBootMybatis/src/main/java/com/yan/util/: JsonUtil.java  SnowFlakeUtil.java
SpringBootMybatis/src/main/resources/: application.yml  logback-spring.xml  mykeystore.jks
SpringBootMybatis/src/main/resources/mapper/: UserMapper.xml
